@import ../../styles/Variables.sass

.vdi-doc-info p 
    color: $borderGray
    font-size: 14px
    font-weight: $heavy
    opacity: 0.8

.vdi-doc-info h3 
    color: $white
    font-size: 22px
    margin: 0

.vdi-main
    bottom: 0
    height: 280px
    max-width: $viewWidth
    padding: 30px
    position: fixed
    width: 100%
    z-index: 3

.vdi-red-indicator
    background: $red
    border-radius: 5px
    box-shadow: 0px 0px 0px 3px rgba(252, 3, 61, 0.3)
    flex-shrink: 0
    height: 8px
    margin-right: 10px
    width: 8px

.vdi-status-container
    align-items: center
    backdrop-filter: blur(5px)
    border-radius: 8px
    display: flex 
    justify-content: center
    margin-top: 12px
    padding: 4px 8px
    width: 70px

.vdi-status-container span
    color: $white
    font-size: 14px
    font-weight: $medium


