@import ../../styles/Variables.sass

.stars-container
    align-items: center
    display: flex
    justify-content: flex-start

.stars-container img
    height: 11px
    flex-shrink: 0
    width: 11px

    &:last-child
        margin-right: 10px

    &:not(:last-child)
        margin-right: 3px

.stars-main
    align-items: center
    display: flex

.stars-text span
    font-size: 11px

.stars-review-numbers
    font-size: 14px
    font-weight: $heavy

