@import ../../styles/Variables.sass

.mab-main
    align-items: center
    background: $white
    bottom: 0
    display: flex
    height: 100px
    justify-content: center
    max-width: $viewWidth
    padding: 30px
    position: fixed
    width: 100%
    z-index: 4

.mab-main button
    align-items: center
    background: $blue
    border: none
    border-radius: 22px
    box-shadow: 0 2.8px 6.2px rgba(0, 0, 0, 0.014), 0 6.7px 8.3px rgba(0, 0, 0, 0.014), 0 8.7px 12.3px rgba(0, 0, 0, 0.024), 0 6.7px 8.3px rgba(0, 0, 0, 0.054), 0 10.7px 14.3px rgba(0, 0, 0, 0.124)
    color: $white
    display: flex
    height: auto
    justify-content: space-between
    padding: 25px
    width: 100%

    &:focus
        outline: 0

.mab-right-arrow-icon
    background-image: url("../../assets/arrow-point-to-right.svg")
    background-size: contain
    display: block
    height: 13px
    width: 13px

.mab-text
    flex-grow: 1
    font-size: 15px
    font-weight: $heavy

