@import ../../styles/Variables.sass

.bc-main
    position: fixed
    max-width: $viewWidth
    bottom: 0
    width: 100%
    height: 100px
    padding: 30px
    background: $white
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 4

