@import ../../styles/Variables.sass

.us-camera-icon
    background: $white
    background-image: url(../../assets/video-camera.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: 11px
    border-radius: 12px
    height: 24px
    width: 24px

.us-date-container
    align-items: center
    background: $darkBlue
    border-radius: 15px
    display: flex
    height: 50px
    padding: 32px 25px
    width: 100%

.us-date-container img 
    border-radius: 3px
    height: auto
    margin-right: 8px
    width: 12px

.us-date-container span 
    font-size: 11px
    font-weight: $medium

.us-doc-info
    align-items: center
    display: flex

.us-doc-info * h3 
    font-size: 14px
    margin: 0

.us-doc-info * p 
    font-size: 12px
    opacity: 0.65

.us-doc-info-container
    align-items: center
    display: flex 
    justify-content: space-between
    width: 100%

.us-doc-info img 
    border-radius: 11px
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072)
    height: 48px
    margin-right: 15px
    width: 48px

.us-horiz-flex-container
    align-items: center
    display: flex 
    justify-content: space-between
    width: 100%

.us-horiz-flex-container h1 
    color: $fontBlue
    font-size: 17px
    margin: 0

.us-horiz-flex-container p
    color: $blue
    font-size: 12px
    font-weight: $heavy

.us-main
    margin: 35px 30px 0 30px

.us-main * 
    color: $white

.us-schedule-container
    align-content: space-between
    background: $blue
    border-radius: 20px
    display: flex 
    flex-wrap: wrap
    height: 175px
    margin: 25px 0 0 0
    padding: 22px
    position: relative
    width: 100%
    z-index: 3

.us-schedule-container-pop1
    background: $blue
    border-radius: 20px
    height: 50px
    margin: -43px auto 0 auto
    opacity: 0.4
    position: relative
    width: 90%
    z-index: 2

.us-schedule-container-pop2
    background: $blue
    border-radius: 20px
    height: 50px
    margin: -42px auto 0 auto
    opacity: 0.15
    position: relative
    width: 80%
    z-index: 1

