@import ../../styles/Variables.sass

.fyd-doc-info
    align-items: center
    background: $white
    border-radius: 15px
    box-shadow: 0 2.8px 6.2px rgba(0, 0, 0, 0.014), 0 6.7px 8.3px rgba(0, 0, 0, 0.014)
    display: flex
    margin: -20px 30px 0 30px
    padding: 15px
    width: calc(100% - 60px)

.fyd-doc-info div h3 
    color: $fontBlue
    font-size: 14px
    margin: 0 0 5px 0

.fyd-doc-info div p 
    color: $mediumGray
    font-size: 12px
    font-weight: $medium

.fyd-doc-info img 
    border-radius: 18px
    height: 75px
    margin-right: 15px
    width: 75px

.fyd-doctypes-wrapper
    align-items: center
    display: flex
    height: 100px
    justify-content: flex-start
    margin-top: -20px
    overflow: scroll
    overflow-x: auto
    padding: 0 30px
    position: relative
    width: 100%

.fyd-doctypes-wrapper::-webkit-scrollbar
    width: 0

.fyd-flex-padding
    flex-shrink: 0
    height: 30px
    width: 30px

.fyd-horiz-flex-container
    align-items: center
    display: flex 
    justify-content: space-between
    margin-bottom: 20px
    padding: 0 30px
    width: 100%

.fyd-horiz-flex-container h1 
    color: $fontBlue
    font-size: 17px
    margin: 0

.fyd-main
    margin-top: 35px
    width: 100%

.fyd-ratings-container
    align-items: flex-end
    display: flex
    height: 100%
    justify-content: flex-start
    margin-top: 12px

.fyd-switch-icon
    height: 25px
    transform: scaleX(-1)
    width: 25px

