@import ../../styles/Variables.sass

.vcm-call-button
    background: $navyBlue
    background-image: url(../../assets/phone-icon.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: 30px
    border-radius: 31px
    box-shadow: 0 2.8px 6.2px rgba(0, 0, 0, 0.014), 0 6.7px 8.3px rgba(0, 0, 0, 0.014), 0 8.7px 12.3px rgba(0, 0, 0, 0.044), 0 6.7px 8.3px rgba(0, 0, 0, 0.074), 0 10.7px 14.3px rgba(0, 0, 0, 0.084)
    flex-shrink: 0
    height: 62px
    margin-bottom: 38px
    width: 62px

.vcm-main
    align-items: flex-end
    background: url(../../assets/blue-call-menu.svg)
    background-position: bottom
    background-repeat: no-repeat
    background-size: contain
    bottom: 0
    display: flex
    height: 150px
    justify-content: space-between
    max-width: $viewWidth
    padding: 30px
    position: fixed
    width: 100%
    z-index: 4

