@import ../../styles/Variables.sass

.vdvs-main
    height: 190px
    padding: 0 30px
    position: relative

.vdvs-slider-container
    align-items: center
    background: $white
    border-radius: 15px
    bottom: 0
    box-shadow: 2.8px 0 6.2px rgba(0, 0, 0, 0.014), 6.7px 0 8.3px rgba(0, 0, 0, 0.014)
    display: flex
    justify-content: center
    left: -18px
    padding: 16px 5px 16px 0
    position: absolute
    transform: rotate(-90deg)
    width: 150px

.vdvs-slider
    -webkit-appearance: none
    background: $blue
    border: none
    height: 3px
    margin-right: -3px
    outline: none
    width: 85px

.vdvs-slider::-webkit-slider-thumb
    -webkit-appearance: none
    background: #ffffff
    border-radius: 8px
    box-shadow: -2px 0px 3px 0px rgba(150,150,150,0.71)
    height: 10px
    width: 10px

.vdvs-slider::-moz-range-thumb
    -webkit-appearance: none
    background: #ffffff
    border-radius: 8px
    border: none
    box-shadow: -2px 0px 3px 0px rgba(150,150,150,0.71)
    height: 10px
    width: 10px

.vdvs-volume-icon
    height: 18px
    margin-right: 10px
    transform: rotate(90deg)
    width: 18px

    





