@import ../../styles/Variables.sass

.mb-main
    align-items: center
    border-radius: 20px
    display: flex
    flex-shrink: 0
    height: 40px
    justify-content: center
    min-width: 40px
    padding: 8px
    width: auto

    &.active
        background: $lightBlue

.mb-main img
    height: 20px
    width: 20px
