@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

// window constraints
$viewWidth: 375px

// colors
$background: #dde0ec
$blue: #1b5cd6
$darkBlue: #1252cc
$coolWhite: #f5f5f7
$lightBlue: #e3edff
$lightGray: #b8c0d1
$borderGray: #ededed
$mediumGray: #9fa6b5
$white: #ffffff

// fonts
$poppins: 'Poppins', sans-serif

// font colors
$fontBlue: #304264

// font weights
$light: 300
$medium: 400
$heavy: 600
