@import ../../styles/Variables.sass

.dt-horiz-flex-container
    align-items: center
    border-radius: 15px
    border: 1px solid $borderGray
    display: flex
    flex-shrink: 0
    height: 38px
    min-width: 140px
    padding: 8px
    position: relative
    width: auto
    z-index: 3

    &:not(:nth-last-child(2))
        margin-right: 16px

    &.active
        background: $white
        border: none 
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014), 0 12.5px 10px rgba(0, 0, 0, 0.02)

.dt-img-container
    align-items: center
    background: $borderGray
    border-radius: 10px
    display: flex
    flex-shrink: 0
    height: 20px
    justify-content: center
    margin-right: 6px
    width: 20px

.dt-img-container img 
    height: 12px
    width: 12px

.dt-horiz-flex-container span 
    color: $fontBlue
    font-size: 12px
    font-weight: $heavy
    white-space: nowrap

.dt-icon
    background: $borderGray 
    background-position: center
    background-repeat: no-repeat
    background-size: 10px
    border-radius: 10px
    flex-shrink: 0
    height: 20px
    margin-right: 6px
    width: 20px

