@import ../../styles/Variables.sass

.vmb-main
    align-items: center
    background: $darkBlue
    border-radius: 10px
    display: flex
    flex-shrink: 0
    height: 40px
    justify-content: center
    min-width: 40px
    padding: 8px
    width: auto

    &.active
        background: $lightBlue

.vmb-main img
    height: 20px
    width: 20px
