@import ../../styles/Variables.sass

.vct-back-button
    background: $white
    background-image: url("../../assets/left-arrow-icon.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: 15px
    border-radius: 11px
    box-shadow: 0 2.8px 6.2px rgba(0, 0, 0, 0.014), 0 6.7px 8.3px rgba(0, 0, 0, 0.014)
    height: 40px
    width: 40px

.vct-reverse-video
    background-image: url("../../assets/nathan.jpg")
    background-position: center top 
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.2)
    height: 144px
    width: 94px

.vct-horiz-flex-container
    align-items: flex-start
    display: flex
    justify-content: space-between
    padding: 0 30px
    width: 100%
