@import ../../styles/Variables.sass

.dpi-bio

.dpi-bio h3 
    font-size: 14px
    color: $fontBlue
    margin: 0 0 10px 0

.dpi-bio p
    font-size: 11px
    line-height: 19px

.dpi-bio span
    color: $blue
    white-space: nowrap
    font-weight: $heavy

.dpi-main
    display: flex 
    flex-wrap: wrap
    align-content: space-between
    width: calc(100% - 60px)
    height: 175px
    background: $white
    border-radius: 20px
    margin: 30px 30px 0 30px
    padding: 28px 22px
    position: relative
    z-index: 3
    box-shadow: 0 2.8px 6.2px rgba(0, 0, 0, 0.014), 0 6.7px 8.3px rgba(0, 0, 0, 0.014), 0 8.7px 12.3px rgba(0, 0, 0, 0.024)

