@import ./styles/Variables.sass

*
    box-sizing: border-box

html
    overflow: scroll
    overflow-x: hidden

body
    margin: 0
    font-family: $poppins
    color: $mediumGray
    font-weight: $medium

input[type=text]:focus
    outline: none

p
    margin: 0

::placeholder
    color: $mediumGray
    opacity: 0.6

.main
    background-color: $background
    display: flex
    height: auto
    justify-content: center
    min-height: 100vh
    width: 100vw

.switch-menu
    align-items: center
    cursor: pointer
    display: flex
    justify-content: space-evenly
    max-width: $viewWidth
    padding: 30px
    width: 100%

.switch-menu div 
    align-items: center
    background: $white
    border-radius: 15px
    color: $blue
    display: flex
    height: 30px
    justify-content: center
    text-align: center
    width: 30px

    &.active
        background: $blue
        color: $white


