@import ../../styles/Variables.sass
    
.template-main
    background-color: $coolWhite
    width: 375px
    height: 100vh
    padding: 45px 0 120px 0
    position: relative
    overflow-y: scroll

.template-main::-webkit-scrollbar
    width: 0